#TitleCity{
	font-size:260px;
	font-family:'方正兰亭特黑简体';
	color:black;
}
#TitleYMS{
	font-size:49px;
	font-family:'Futura LT Book';
	color:#ffffff;
	letter-spacing:0.72em;
}
#TitleHM{
	font-size:167px;
	font-family:'Futura LT Book';
	color:#ffffff;
}
#TitleSource{
	font-family:"PingFang SC";
	font-size:23px;
	color:#ffffff;
}
QLabel{
	border:0px solid red;
}
#CurrentWeather{
	font-family:"苹方-简";
	font-size:22px;
	color:#ffffff;
	padding: 0px 10px 0px 10px;
}
QScrollArea{
	border:0px;
}
#PastYMD{
	font-family:"Futura LT Book";
	font-size:18px;
	color:#9fa0a0;
	letter-spacing:0.65em;
	background-color:#dcdddd;
	padding: 0px 0px 3px 1px;
}
#PastHM{
	font-family:"Futura LT Book";
	font-size:60px;
	color:#9fa0a0;
	background-color:#dcdddd;
}
#PastWeatherContents{
	background-color:#dcdddd;
}
#PastWeather{
	font-family:"苹方-简";
	font-size:18px;
	color:#595757;
}
#PastSource{
	font-family:"PingFang SC";
	font-size:24px;
	color:#595757;
}
#PastWeatherPanel{
	background-color:#ffffff;
}
#Background0{
	background-image:url("./Background/bg1n_540x1929.jpg");
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
#Background1{
	background-image:url("./Background/bg2n_540x1929.jpg");
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
#Background2{
	background-image:url("./Background/bg3n_540x1929.jpg");
	background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}
#CurrentWeatherTitleCN{
	background-image:url("./Background/title_cn.png")
}
#CurrentWeatherTitleEN{
	background-image:url("./Background/title_en.png")
}

