<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- Winner icon -->
        <file>Icon/winner.png</file>
        
        <!-- Large wind direction icons -->
        <file>Icon/wd_l/0_wd_l.png</file>
        <file>Icon/wd_l/1_wd_l.png</file>
        <file>Icon/wd_l/2_wd_l.png</file>
        <file>Icon/wd_l/3_wd_l.png</file>
        <file>Icon/wd_l/4_wd_l.png</file>
        <file>Icon/wd_l/5_wd_l.png</file>
        <file>Icon/wd_l/6_wd_l.png</file>
        <file>Icon/wd_l/7_wd_l.png</file>
        <file>Icon/wd_l/8_wd_l.png</file>
        <file>Icon/wd_l/9_wd_l.png</file>
        <file>Icon/wd_l/10_wd_l.png</file>
        <file>Icon/wd_l/11_wd_l.png</file>
        <file>Icon/wd_l/12_wd_l.png</file>
        <file>Icon/wd_l/13_wd_l.png</file>
        <file>Icon/wd_l/14_wd_l.png</file>
        <file>Icon/wd_l/15_wd_l.png</file>
        <file>Icon/wd_l/16_wd_l.png</file>
        <file>Icon/wd_l/17_wd_l.png</file>
        <file>Icon/wd_l/18_wd_l.png</file>
        <file>Icon/wd_l/19_wd_l.png</file>
        <file>Icon/wd_l/20_wd_l.png</file>
        <file>Icon/wd_l/21_wd_l.png</file>
        <file>Icon/wd_l/22_wd_l.png</file>
        <file>Icon/wd_l/23_wd_l.png</file>
        <file>Icon/wd_l/24_wd_l.png</file>
        <file>Icon/wd_l/25_wd_l.png</file>
        <file>Icon/wd_l/26_wd_l.png</file>
        <file>Icon/wd_l/27_wd_l.png</file>
        <file>Icon/wd_l/28_wd_l.png</file>
        <file>Icon/wd_l/29_wd_l.png</file>
        <file>Icon/wd_l/30_wd_l.png</file>
        <file>Icon/wd_l/31_wd_l.png</file>
        <file>Icon/wd_l/32_wd_l.png</file>
        <file>Icon/wd_l/33_wd_l.png</file>
        <file>Icon/wd_l/34_wd_l.png</file>
        <file>Icon/wd_l/35_wd_l.png</file>
        <file>Icon/wd_l/36_wd_l.png</file>
        <file>Icon/wd_l/37_wd_l.png</file>
        <file>Icon/wd_l/38_wd_l.png</file>
        <file>Icon/wd_l/39_wd_l.png</file>
        <file>Icon/wd_l/40_wd_l.png</file>
        <file>Icon/wd_l/41_wd_l.png</file>
        <file>Icon/wd_l/42_wd_l.png</file>
        <file>Icon/wd_l/43_wd_l.png</file>
        <file>Icon/wd_l/44_wd_l.png</file>
        <file>Icon/wd_l/45_wd_l.png</file>
        <file>Icon/wd_l/46_wd_l.png</file>
        <file>Icon/wd_l/47_wd_l.png</file>
        <file>Icon/wd_l/48_wd_l.png</file>
        <file>Icon/wd_l/49_wd_l.png</file>
        <file>Icon/wd_l/50_wd_l.png</file>
        <file>Icon/wd_l/51_wd_l.png</file>
        <file>Icon/wd_l/52_wd_l.png</file>
        <file>Icon/wd_l/53_wd_l.png</file>
        <file>Icon/wd_l/54_wd_l.png</file>
        <file>Icon/wd_l/55_wd_l.png</file>
        <file>Icon/wd_l/56_wd_l.png</file>
        <file>Icon/wd_l/57_wd_l.png</file>
        <file>Icon/wd_l/58_wd_l.png</file>
        <file>Icon/wd_l/59_wd_l.png</file>
        <file>Icon/wd_l/60_wd_l.png</file>
        <file>Icon/wd_l/61_wd_l.png</file>
        <file>Icon/wd_l/62_wd_l.png</file>
        <file>Icon/wd_l/63_wd_l.png</file>
        <file>Icon/wd_l/64_wd_l.png</file>
        <file>Icon/wd_l/65_wd_l.png</file>
        <file>Icon/wd_l/66_wd_l.png</file>
        <file>Icon/wd_l/67_wd_l.png</file>
        <file>Icon/wd_l/68_wd_l.png</file>
        <file>Icon/wd_l/69_wd_l.png</file>
        <file>Icon/wd_l/70_wd_l.png</file>
        <file>Icon/wd_l/71_wd_l.png</file>
        <file>Icon/wd_l/72_wd_l.png</file>
        <file>Icon/wd_l/73_wd_l.png</file>
        <file>Icon/wd_l/74_wd_l.png</file>
        <file>Icon/wd_l/75_wd_l.png</file>
        <file>Icon/wd_l/76_wd_l.png</file>
        <file>Icon/wd_l/77_wd_l.png</file>
        <file>Icon/wd_l/78_wd_l.png</file>
        <file>Icon/wd_l/79_wd_l.png</file>
        <file>Icon/wd_l/80_wd_l.png</file>
        <file>Icon/wd_l/81_wd_l.png</file>
        <file>Icon/wd_l/82_wd_l.png</file>
        <file>Icon/wd_l/83_wd_l.png</file>
        <file>Icon/wd_l/84_wd_l.png</file>
        <file>Icon/wd_l/85_wd_l.png</file>
        <file>Icon/wd_l/86_wd_l.png</file>
        <file>Icon/wd_l/87_wd_l.png</file>
        <file>Icon/wd_l/88_wd_l.png</file>
        <file>Icon/wd_l/89_wd_l.png</file>
        <file>Icon/wd_l/90_wd_l.png</file>
        <file>Icon/wd_l/91_wd_l.png</file>
        <file>Icon/wd_l/92_wd_l.png</file>
        <file>Icon/wd_l/93_wd_l.png</file>
        <file>Icon/wd_l/94_wd_l.png</file>
        <file>Icon/wd_l/95_wd_l.png</file>
        <file>Icon/wd_l/96_wd_l.png</file>
        <file>Icon/wd_l/97_wd_l.png</file>
        <file>Icon/wd_l/98_wd_l.png</file>
        <file>Icon/wd_l/99_wd_l.png</file>
        <file>Icon/wd_l/100_wd_l.png</file>
        <file>Icon/wd_l/101_wd_l.png</file>
        <file>Icon/wd_l/102_wd_l.png</file>
        <file>Icon/wd_l/103_wd_l.png</file>
        <file>Icon/wd_l/104_wd_l.png</file>
        <file>Icon/wd_l/105_wd_l.png</file>
        <file>Icon/wd_l/106_wd_l.png</file>
        <file>Icon/wd_l/107_wd_l.png</file>
        <file>Icon/wd_l/108_wd_l.png</file>
        <file>Icon/wd_l/109_wd_l.png</file>
        <file>Icon/wd_l/110_wd_l.png</file>
        <file>Icon/wd_l/111_wd_l.png</file>
        <file>Icon/wd_l/112_wd_l.png</file>
        <file>Icon/wd_l/113_wd_l.png</file>
        <file>Icon/wd_l/114_wd_l.png</file>
        <file>Icon/wd_l/115_wd_l.png</file>
        <file>Icon/wd_l/116_wd_l.png</file>
        <file>Icon/wd_l/117_wd_l.png</file>
        <file>Icon/wd_l/118_wd_l.png</file>
        <file>Icon/wd_l/119_wd_l.png</file>
        <file>Icon/wd_l/120_wd_l.png</file>
        <file>Icon/wd_l/121_wd_l.png</file>
        <file>Icon/wd_l/122_wd_l.png</file>
        <file>Icon/wd_l/123_wd_l.png</file>
        <file>Icon/wd_l/124_wd_l.png</file>
        <file>Icon/wd_l/125_wd_l.png</file>
        <file>Icon/wd_l/126_wd_l.png</file>
        <file>Icon/wd_l/127_wd_l.png</file>
        <file>Icon/wd_l/128_wd_l.png</file>
        <file>Icon/wd_l/129_wd_l.png</file>
        <file>Icon/wd_l/130_wd_l.png</file>
        <file>Icon/wd_l/131_wd_l.png</file>
        <file>Icon/wd_l/132_wd_l.png</file>
        <file>Icon/wd_l/133_wd_l.png</file>
        <file>Icon/wd_l/134_wd_l.png</file>
        <file>Icon/wd_l/135_wd_l.png</file>
        <file>Icon/wd_l/136_wd_l.png</file>
        <file>Icon/wd_l/137_wd_l.png</file>
        <file>Icon/wd_l/138_wd_l.png</file>
        <file>Icon/wd_l/139_wd_l.png</file>
        <file>Icon/wd_l/140_wd_l.png</file>
        <file>Icon/wd_l/141_wd_l.png</file>
        <file>Icon/wd_l/142_wd_l.png</file>
        <file>Icon/wd_l/143_wd_l.png</file>
        <file>Icon/wd_l/144_wd_l.png</file>
        <file>Icon/wd_l/145_wd_l.png</file>
        <file>Icon/wd_l/146_wd_l.png</file>
        <file>Icon/wd_l/147_wd_l.png</file>
        <file>Icon/wd_l/148_wd_l.png</file>
        <file>Icon/wd_l/149_wd_l.png</file>
        <file>Icon/wd_l/150_wd_l.png</file>
        <file>Icon/wd_l/151_wd_l.png</file>
        <file>Icon/wd_l/152_wd_l.png</file>
        <file>Icon/wd_l/153_wd_l.png</file>
        <file>Icon/wd_l/154_wd_l.png</file>
        <file>Icon/wd_l/155_wd_l.png</file>
        <file>Icon/wd_l/156_wd_l.png</file>
        <file>Icon/wd_l/157_wd_l.png</file>
        <file>Icon/wd_l/158_wd_l.png</file>
        <file>Icon/wd_l/159_wd_l.png</file>
        <file>Icon/wd_l/160_wd_l.png</file>
        <file>Icon/wd_l/161_wd_l.png</file>
        <file>Icon/wd_l/162_wd_l.png</file>
        <file>Icon/wd_l/163_wd_l.png</file>
        <file>Icon/wd_l/164_wd_l.png</file>
        <file>Icon/wd_l/165_wd_l.png</file>
        <file>Icon/wd_l/166_wd_l.png</file>
        <file>Icon/wd_l/167_wd_l.png</file>
        <file>Icon/wd_l/168_wd_l.png</file>
        <file>Icon/wd_l/169_wd_l.png</file>
        <file>Icon/wd_l/170_wd_l.png</file>
        <file>Icon/wd_l/171_wd_l.png</file>
        <file>Icon/wd_l/172_wd_l.png</file>
        <file>Icon/wd_l/173_wd_l.png</file>
        <file>Icon/wd_l/174_wd_l.png</file>
        <file>Icon/wd_l/175_wd_l.png</file>
        <file>Icon/wd_l/176_wd_l.png</file>
        <file>Icon/wd_l/177_wd_l.png</file>
        <file>Icon/wd_l/178_wd_l.png</file>
        <file>Icon/wd_l/179_wd_l.png</file>
        <file>Icon/wd_l/180_wd_l.png</file>
        <file>Icon/wd_l/181_wd_l.png</file>
        <file>Icon/wd_l/182_wd_l.png</file>
        <file>Icon/wd_l/183_wd_l.png</file>
        <file>Icon/wd_l/184_wd_l.png</file>
        <file>Icon/wd_l/185_wd_l.png</file>
        <file>Icon/wd_l/186_wd_l.png</file>
        <file>Icon/wd_l/187_wd_l.png</file>
        <file>Icon/wd_l/188_wd_l.png</file>
        <file>Icon/wd_l/189_wd_l.png</file>
        <file>Icon/wd_l/190_wd_l.png</file>
        <file>Icon/wd_l/191_wd_l.png</file>
        <file>Icon/wd_l/192_wd_l.png</file>
        <file>Icon/wd_l/193_wd_l.png</file>
        <file>Icon/wd_l/194_wd_l.png</file>
        <file>Icon/wd_l/195_wd_l.png</file>
        <file>Icon/wd_l/196_wd_l.png</file>
        <file>Icon/wd_l/197_wd_l.png</file>
        <file>Icon/wd_l/198_wd_l.png</file>
        <file>Icon/wd_l/199_wd_l.png</file>
        <file>Icon/wd_l/200_wd_l.png</file>
        <file>Icon/wd_l/201_wd_l.png</file>
        <file>Icon/wd_l/202_wd_l.png</file>
        <file>Icon/wd_l/203_wd_l.png</file>
        <file>Icon/wd_l/204_wd_l.png</file>
        <file>Icon/wd_l/205_wd_l.png</file>
        <file>Icon/wd_l/206_wd_l.png</file>
        <file>Icon/wd_l/207_wd_l.png</file>
        <file>Icon/wd_l/208_wd_l.png</file>
        <file>Icon/wd_l/209_wd_l.png</file>
        <file>Icon/wd_l/210_wd_l.png</file>
        <file>Icon/wd_l/211_wd_l.png</file>
        <file>Icon/wd_l/212_wd_l.png</file>
        <file>Icon/wd_l/213_wd_l.png</file>
        <file>Icon/wd_l/214_wd_l.png</file>
        <file>Icon/wd_l/215_wd_l.png</file>
        <file>Icon/wd_l/216_wd_l.png</file>
        <file>Icon/wd_l/217_wd_l.png</file>
        <file>Icon/wd_l/218_wd_l.png</file>
        <file>Icon/wd_l/219_wd_l.png</file>
        <file>Icon/wd_l/220_wd_l.png</file>
        <file>Icon/wd_l/221_wd_l.png</file>
        <file>Icon/wd_l/222_wd_l.png</file>
        <file>Icon/wd_l/223_wd_l.png</file>
        <file>Icon/wd_l/224_wd_l.png</file>
        <file>Icon/wd_l/225_wd_l.png</file>
        <file>Icon/wd_l/226_wd_l.png</file>
        <file>Icon/wd_l/227_wd_l.png</file>
        <file>Icon/wd_l/228_wd_l.png</file>
        <file>Icon/wd_l/229_wd_l.png</file>
        <file>Icon/wd_l/230_wd_l.png</file>
        <file>Icon/wd_l/231_wd_l.png</file>
        <file>Icon/wd_l/232_wd_l.png</file>
        <file>Icon/wd_l/233_wd_l.png</file>
        <file>Icon/wd_l/234_wd_l.png</file>
        <file>Icon/wd_l/235_wd_l.png</file>
        <file>Icon/wd_l/236_wd_l.png</file>
        <file>Icon/wd_l/237_wd_l.png</file>
        <file>Icon/wd_l/238_wd_l.png</file>
        <file>Icon/wd_l/239_wd_l.png</file>
        <file>Icon/wd_l/240_wd_l.png</file>
        <file>Icon/wd_l/241_wd_l.png</file>
        <file>Icon/wd_l/242_wd_l.png</file>
        <file>Icon/wd_l/243_wd_l.png</file>
        <file>Icon/wd_l/244_wd_l.png</file>
        <file>Icon/wd_l/245_wd_l.png</file>
        <file>Icon/wd_l/246_wd_l.png</file>
        <file>Icon/wd_l/247_wd_l.png</file>
        <file>Icon/wd_l/248_wd_l.png</file>
        <file>Icon/wd_l/249_wd_l.png</file>
        <file>Icon/wd_l/250_wd_l.png</file>
        <file>Icon/wd_l/251_wd_l.png</file>
        <file>Icon/wd_l/252_wd_l.png</file>
        <file>Icon/wd_l/253_wd_l.png</file>
        <file>Icon/wd_l/254_wd_l.png</file>
        <file>Icon/wd_l/255_wd_l.png</file>
        <file>Icon/wd_l/256_wd_l.png</file>
        <file>Icon/wd_l/257_wd_l.png</file>
        <file>Icon/wd_l/258_wd_l.png</file>
        <file>Icon/wd_l/259_wd_l.png</file>
        <file>Icon/wd_l/260_wd_l.png</file>
        <file>Icon/wd_l/261_wd_l.png</file>
        <file>Icon/wd_l/262_wd_l.png</file>
        <file>Icon/wd_l/263_wd_l.png</file>
        <file>Icon/wd_l/264_wd_l.png</file>
        <file>Icon/wd_l/265_wd_l.png</file>
        <file>Icon/wd_l/266_wd_l.png</file>
        <file>Icon/wd_l/267_wd_l.png</file>
        <file>Icon/wd_l/268_wd_l.png</file>
        <file>Icon/wd_l/269_wd_l.png</file>
        <file>Icon/wd_l/270_wd_l.png</file>
        <file>Icon/wd_l/271_wd_l.png</file>
        <file>Icon/wd_l/272_wd_l.png</file>
        <file>Icon/wd_l/273_wd_l.png</file>
        <file>Icon/wd_l/274_wd_l.png</file>
        <file>Icon/wd_l/275_wd_l.png</file>
        <file>Icon/wd_l/276_wd_l.png</file>
        <file>Icon/wd_l/277_wd_l.png</file>
        <file>Icon/wd_l/278_wd_l.png</file>
        <file>Icon/wd_l/279_wd_l.png</file>
        <file>Icon/wd_l/280_wd_l.png</file>
        <file>Icon/wd_l/281_wd_l.png</file>
        <file>Icon/wd_l/282_wd_l.png</file>
        <file>Icon/wd_l/283_wd_l.png</file>
        <file>Icon/wd_l/284_wd_l.png</file>
        <file>Icon/wd_l/285_wd_l.png</file>
        <file>Icon/wd_l/286_wd_l.png</file>
        <file>Icon/wd_l/287_wd_l.png</file>
        <file>Icon/wd_l/288_wd_l.png</file>
        <file>Icon/wd_l/289_wd_l.png</file>
        <file>Icon/wd_l/290_wd_l.png</file>
        <file>Icon/wd_l/291_wd_l.png</file>
        <file>Icon/wd_l/292_wd_l.png</file>
        <file>Icon/wd_l/293_wd_l.png</file>
        <file>Icon/wd_l/294_wd_l.png</file>
        <file>Icon/wd_l/295_wd_l.png</file>
        <file>Icon/wd_l/296_wd_l.png</file>
        <file>Icon/wd_l/297_wd_l.png</file>
        <file>Icon/wd_l/298_wd_l.png</file>
        <file>Icon/wd_l/299_wd_l.png</file>
        <file>Icon/wd_l/300_wd_l.png</file>
        <file>Icon/wd_l/301_wd_l.png</file>
        <file>Icon/wd_l/302_wd_l.png</file>
        <file>Icon/wd_l/303_wd_l.png</file>
        <file>Icon/wd_l/304_wd_l.png</file>
        <file>Icon/wd_l/305_wd_l.png</file>
        <file>Icon/wd_l/306_wd_l.png</file>
        <file>Icon/wd_l/307_wd_l.png</file>
        <file>Icon/wd_l/308_wd_l.png</file>
        <file>Icon/wd_l/309_wd_l.png</file>
        <file>Icon/wd_l/310_wd_l.png</file>
        <file>Icon/wd_l/311_wd_l.png</file>
        <file>Icon/wd_l/312_wd_l.png</file>
        <file>Icon/wd_l/313_wd_l.png</file>
        <file>Icon/wd_l/314_wd_l.png</file>
        <file>Icon/wd_l/315_wd_l.png</file>
        <file>Icon/wd_l/316_wd_l.png</file>
        <file>Icon/wd_l/317_wd_l.png</file>
        <file>Icon/wd_l/318_wd_l.png</file>
        <file>Icon/wd_l/319_wd_l.png</file>
        <file>Icon/wd_l/320_wd_l.png</file>
        <file>Icon/wd_l/321_wd_l.png</file>
        <file>Icon/wd_l/322_wd_l.png</file>
        <file>Icon/wd_l/323_wd_l.png</file>
        <file>Icon/wd_l/324_wd_l.png</file>
        <file>Icon/wd_l/325_wd_l.png</file>
        <file>Icon/wd_l/326_wd_l.png</file>
        <file>Icon/wd_l/327_wd_l.png</file>
        <file>Icon/wd_l/328_wd_l.png</file>
        <file>Icon/wd_l/329_wd_l.png</file>
        <file>Icon/wd_l/330_wd_l.png</file>
        <file>Icon/wd_l/331_wd_l.png</file>
        <file>Icon/wd_l/332_wd_l.png</file>
        <file>Icon/wd_l/333_wd_l.png</file>
        <file>Icon/wd_l/334_wd_l.png</file>
        <file>Icon/wd_l/335_wd_l.png</file>
        <file>Icon/wd_l/336_wd_l.png</file>
        <file>Icon/wd_l/337_wd_l.png</file>
        <file>Icon/wd_l/338_wd_l.png</file>
        <file>Icon/wd_l/339_wd_l.png</file>
        <file>Icon/wd_l/340_wd_l.png</file>
        <file>Icon/wd_l/341_wd_l.png</file>
        <file>Icon/wd_l/342_wd_l.png</file>
        <file>Icon/wd_l/343_wd_l.png</file>
        <file>Icon/wd_l/344_wd_l.png</file>
        <file>Icon/wd_l/345_wd_l.png</file>
        <file>Icon/wd_l/346_wd_l.png</file>
        <file>Icon/wd_l/347_wd_l.png</file>
        <file>Icon/wd_l/348_wd_l.png</file>
        <file>Icon/wd_l/349_wd_l.png</file>
        <file>Icon/wd_l/350_wd_l.png</file>
        <file>Icon/wd_l/351_wd_l.png</file>
        <file>Icon/wd_l/352_wd_l.png</file>
        <file>Icon/wd_l/353_wd_l.png</file>
        <file>Icon/wd_l/354_wd_l.png</file>
        <file>Icon/wd_l/355_wd_l.png</file>
        <file>Icon/wd_l/356_wd_l.png</file>
        <file>Icon/wd_l/357_wd_l.png</file>
        <file>Icon/wd_l/358_wd_l.png</file>
        <file>Icon/wd_l/359_wd_l.png</file>
        <file>Icon/wd_l/360_wd_l.png</file>

        <!-- Small wind direction icons -->
        <file>Icon/wd_s/0_wd_s.png</file>
        <file>Icon/wd_s/1_wd_s.png</file>
        <file>Icon/wd_s/2_wd_s.png</file>
        <file>Icon/wd_s/3_wd_s.png</file>
        <file>Icon/wd_s/4_wd_s.png</file>
        <file>Icon/wd_s/5_wd_s.png</file>
        <file>Icon/wd_s/6_wd_s.png</file>
        <file>Icon/wd_s/7_wd_s.png</file>
        <file>Icon/wd_s/8_wd_s.png</file>
        <file>Icon/wd_s/9_wd_s.png</file>
        <file>Icon/wd_s/10_wd_s.png</file>
        <file>Icon/wd_s/11_wd_s.png</file>
        <file>Icon/wd_s/12_wd_s.png</file>
        <file>Icon/wd_s/13_wd_s.png</file>
        <file>Icon/wd_s/14_wd_s.png</file>
        <file>Icon/wd_s/15_wd_s.png</file>
        <file>Icon/wd_s/16_wd_s.png</file>
        <file>Icon/wd_s/17_wd_s.png</file>
        <file>Icon/wd_s/18_wd_s.png</file>
        <file>Icon/wd_s/19_wd_s.png</file>
        <file>Icon/wd_s/20_wd_s.png</file>
        <file>Icon/wd_s/21_wd_s.png</file>
        <file>Icon/wd_s/22_wd_s.png</file>
        <file>Icon/wd_s/23_wd_s.png</file>
        <file>Icon/wd_s/24_wd_s.png</file>
        <file>Icon/wd_s/25_wd_s.png</file>
        <file>Icon/wd_s/26_wd_s.png</file>
        <file>Icon/wd_s/27_wd_s.png</file>
        <file>Icon/wd_s/28_wd_s.png</file>
        <file>Icon/wd_s/29_wd_s.png</file>
        <file>Icon/wd_s/30_wd_s.png</file>
        <file>Icon/wd_s/31_wd_s.png</file>
        <file>Icon/wd_s/32_wd_s.png</file>
        <file>Icon/wd_s/33_wd_s.png</file>
        <file>Icon/wd_s/34_wd_s.png</file>
        <file>Icon/wd_s/35_wd_s.png</file>
        <file>Icon/wd_s/36_wd_s.png</file>
        <file>Icon/wd_s/37_wd_s.png</file>
        <file>Icon/wd_s/38_wd_s.png</file>
        <file>Icon/wd_s/39_wd_s.png</file>
        <file>Icon/wd_s/40_wd_s.png</file>
        <file>Icon/wd_s/41_wd_s.png</file>
        <file>Icon/wd_s/42_wd_s.png</file>
        <file>Icon/wd_s/43_wd_s.png</file>
        <file>Icon/wd_s/44_wd_s.png</file>
        <file>Icon/wd_s/45_wd_s.png</file>
        <file>Icon/wd_s/46_wd_s.png</file>
        <file>Icon/wd_s/47_wd_s.png</file>
        <file>Icon/wd_s/48_wd_s.png</file>
        <file>Icon/wd_s/49_wd_s.png</file>
        <file>Icon/wd_s/50_wd_s.png</file>
        <file>Icon/wd_s/51_wd_s.png</file>
        <file>Icon/wd_s/52_wd_s.png</file>
        <file>Icon/wd_s/53_wd_s.png</file>
        <file>Icon/wd_s/54_wd_s.png</file>
        <file>Icon/wd_s/55_wd_s.png</file>
        <file>Icon/wd_s/56_wd_s.png</file>
        <file>Icon/wd_s/57_wd_s.png</file>
        <file>Icon/wd_s/58_wd_s.png</file>
        <file>Icon/wd_s/59_wd_s.png</file>
        <file>Icon/wd_s/60_wd_s.png</file>
        <file>Icon/wd_s/61_wd_s.png</file>
        <file>Icon/wd_s/62_wd_s.png</file>
        <file>Icon/wd_s/63_wd_s.png</file>
        <file>Icon/wd_s/64_wd_s.png</file>
        <file>Icon/wd_s/65_wd_s.png</file>
        <file>Icon/wd_s/66_wd_s.png</file>
        <file>Icon/wd_s/67_wd_s.png</file>
        <file>Icon/wd_s/68_wd_s.png</file>
        <file>Icon/wd_s/69_wd_s.png</file>
        <file>Icon/wd_s/70_wd_s.png</file>
        <file>Icon/wd_s/71_wd_s.png</file>
        <file>Icon/wd_s/72_wd_s.png</file>
        <file>Icon/wd_s/73_wd_s.png</file>
        <file>Icon/wd_s/74_wd_s.png</file>
        <file>Icon/wd_s/75_wd_s.png</file>
        <file>Icon/wd_s/76_wd_s.png</file>
        <file>Icon/wd_s/77_wd_s.png</file>
        <file>Icon/wd_s/78_wd_s.png</file>
        <file>Icon/wd_s/79_wd_s.png</file>
        <file>Icon/wd_s/80_wd_s.png</file>
        <file>Icon/wd_s/81_wd_s.png</file>
        <file>Icon/wd_s/82_wd_s.png</file>
        <file>Icon/wd_s/83_wd_s.png</file>
        <file>Icon/wd_s/84_wd_s.png</file>
        <file>Icon/wd_s/85_wd_s.png</file>
        <file>Icon/wd_s/86_wd_s.png</file>
        <file>Icon/wd_s/87_wd_s.png</file>
        <file>Icon/wd_s/88_wd_s.png</file>
        <file>Icon/wd_s/89_wd_s.png</file>
        <file>Icon/wd_s/90_wd_s.png</file>
        <file>Icon/wd_s/91_wd_s.png</file>
        <file>Icon/wd_s/92_wd_s.png</file>
        <file>Icon/wd_s/93_wd_s.png</file>
        <file>Icon/wd_s/94_wd_s.png</file>
        <file>Icon/wd_s/95_wd_s.png</file>
        <file>Icon/wd_s/96_wd_s.png</file>
        <file>Icon/wd_s/97_wd_s.png</file>
        <file>Icon/wd_s/98_wd_s.png</file>
        <file>Icon/wd_s/99_wd_s.png</file>
        <file>Icon/wd_s/100_wd_s.png</file>
        <file>Icon/wd_s/101_wd_s.png</file>
        <file>Icon/wd_s/102_wd_s.png</file>
        <file>Icon/wd_s/103_wd_s.png</file>
        <file>Icon/wd_s/104_wd_s.png</file>
        <file>Icon/wd_s/105_wd_s.png</file>
        <file>Icon/wd_s/106_wd_s.png</file>
        <file>Icon/wd_s/107_wd_s.png</file>
        <file>Icon/wd_s/108_wd_s.png</file>
        <file>Icon/wd_s/109_wd_s.png</file>
        <file>Icon/wd_s/110_wd_s.png</file>
        <file>Icon/wd_s/111_wd_s.png</file>
        <file>Icon/wd_s/112_wd_s.png</file>
        <file>Icon/wd_s/113_wd_s.png</file>
        <file>Icon/wd_s/114_wd_s.png</file>
        <file>Icon/wd_s/115_wd_s.png</file>
        <file>Icon/wd_s/116_wd_s.png</file>
        <file>Icon/wd_s/117_wd_s.png</file>
        <file>Icon/wd_s/118_wd_s.png</file>
        <file>Icon/wd_s/119_wd_s.png</file>
        <file>Icon/wd_s/120_wd_s.png</file>
        <file>Icon/wd_s/121_wd_s.png</file>
        <file>Icon/wd_s/122_wd_s.png</file>
        <file>Icon/wd_s/123_wd_s.png</file>
        <file>Icon/wd_s/124_wd_s.png</file>
        <file>Icon/wd_s/125_wd_s.png</file>
        <file>Icon/wd_s/126_wd_s.png</file>
        <file>Icon/wd_s/127_wd_s.png</file>
        <file>Icon/wd_s/128_wd_s.png</file>
        <file>Icon/wd_s/129_wd_s.png</file>
        <file>Icon/wd_s/130_wd_s.png</file>
        <file>Icon/wd_s/131_wd_s.png</file>
        <file>Icon/wd_s/132_wd_s.png</file>
        <file>Icon/wd_s/133_wd_s.png</file>
        <file>Icon/wd_s/134_wd_s.png</file>
        <file>Icon/wd_s/135_wd_s.png</file>
        <file>Icon/wd_s/136_wd_s.png</file>
        <file>Icon/wd_s/137_wd_s.png</file>
        <file>Icon/wd_s/138_wd_s.png</file>
        <file>Icon/wd_s/139_wd_s.png</file>
        <file>Icon/wd_s/140_wd_s.png</file>
        <file>Icon/wd_s/141_wd_s.png</file>
        <file>Icon/wd_s/142_wd_s.png</file>
        <file>Icon/wd_s/143_wd_s.png</file>
        <file>Icon/wd_s/144_wd_s.png</file>
        <file>Icon/wd_s/145_wd_s.png</file>
        <file>Icon/wd_s/146_wd_s.png</file>
        <file>Icon/wd_s/147_wd_s.png</file>
        <file>Icon/wd_s/148_wd_s.png</file>
        <file>Icon/wd_s/149_wd_s.png</file>
        <file>Icon/wd_s/150_wd_s.png</file>
        <file>Icon/wd_s/151_wd_s.png</file>
        <file>Icon/wd_s/152_wd_s.png</file>
        <file>Icon/wd_s/153_wd_s.png</file>
        <file>Icon/wd_s/154_wd_s.png</file>
        <file>Icon/wd_s/155_wd_s.png</file>
        <file>Icon/wd_s/156_wd_s.png</file>
        <file>Icon/wd_s/157_wd_s.png</file>
        <file>Icon/wd_s/158_wd_s.png</file>
        <file>Icon/wd_s/159_wd_s.png</file>
        <file>Icon/wd_s/160_wd_s.png</file>
        <file>Icon/wd_s/161_wd_s.png</file>
        <file>Icon/wd_s/162_wd_s.png</file>
        <file>Icon/wd_s/163_wd_s.png</file>
        <file>Icon/wd_s/164_wd_s.png</file>
        <file>Icon/wd_s/165_wd_s.png</file>
        <file>Icon/wd_s/166_wd_s.png</file>
        <file>Icon/wd_s/167_wd_s.png</file>
        <file>Icon/wd_s/168_wd_s.png</file>
        <file>Icon/wd_s/169_wd_s.png</file>
        <file>Icon/wd_s/170_wd_s.png</file>
        <file>Icon/wd_s/171_wd_s.png</file>
        <file>Icon/wd_s/172_wd_s.png</file>
        <file>Icon/wd_s/173_wd_s.png</file>
        <file>Icon/wd_s/174_wd_s.png</file>
        <file>Icon/wd_s/175_wd_s.png</file>
        <file>Icon/wd_s/176_wd_s.png</file>
        <file>Icon/wd_s/177_wd_s.png</file>
        <file>Icon/wd_s/178_wd_s.png</file>
        <file>Icon/wd_s/179_wd_s.png</file>
        <file>Icon/wd_s/180_wd_s.png</file>
        <file>Icon/wd_s/181_wd_s.png</file>
        <file>Icon/wd_s/182_wd_s.png</file>
        <file>Icon/wd_s/183_wd_s.png</file>
        <file>Icon/wd_s/184_wd_s.png</file>
        <file>Icon/wd_s/185_wd_s.png</file>
        <file>Icon/wd_s/186_wd_s.png</file>
        <file>Icon/wd_s/187_wd_s.png</file>
        <file>Icon/wd_s/188_wd_s.png</file>
        <file>Icon/wd_s/189_wd_s.png</file>
        <file>Icon/wd_s/190_wd_s.png</file>
        <file>Icon/wd_s/191_wd_s.png</file>
        <file>Icon/wd_s/192_wd_s.png</file>
        <file>Icon/wd_s/193_wd_s.png</file>
        <file>Icon/wd_s/194_wd_s.png</file>
        <file>Icon/wd_s/195_wd_s.png</file>
        <file>Icon/wd_s/196_wd_s.png</file>
        <file>Icon/wd_s/197_wd_s.png</file>
        <file>Icon/wd_s/198_wd_s.png</file>
        <file>Icon/wd_s/199_wd_s.png</file>
        <file>Icon/wd_s/200_wd_s.png</file>
        <file>Icon/wd_s/201_wd_s.png</file>
        <file>Icon/wd_s/202_wd_s.png</file>
        <file>Icon/wd_s/203_wd_s.png</file>
        <file>Icon/wd_s/204_wd_s.png</file>
        <file>Icon/wd_s/205_wd_s.png</file>
        <file>Icon/wd_s/206_wd_s.png</file>
        <file>Icon/wd_s/207_wd_s.png</file>
        <file>Icon/wd_s/208_wd_s.png</file>
        <file>Icon/wd_s/209_wd_s.png</file>
        <file>Icon/wd_s/210_wd_s.png</file>
        <file>Icon/wd_s/211_wd_s.png</file>
        <file>Icon/wd_s/212_wd_s.png</file>
        <file>Icon/wd_s/213_wd_s.png</file>
        <file>Icon/wd_s/214_wd_s.png</file>
        <file>Icon/wd_s/215_wd_s.png</file>
        <file>Icon/wd_s/216_wd_s.png</file>
        <file>Icon/wd_s/217_wd_s.png</file>
        <file>Icon/wd_s/218_wd_s.png</file>
        <file>Icon/wd_s/219_wd_s.png</file>
        <file>Icon/wd_s/220_wd_s.png</file>
        <file>Icon/wd_s/221_wd_s.png</file>
        <file>Icon/wd_s/222_wd_s.png</file>
        <file>Icon/wd_s/223_wd_s.png</file>
        <file>Icon/wd_s/224_wd_s.png</file>
        <file>Icon/wd_s/225_wd_s.png</file>
        <file>Icon/wd_s/226_wd_s.png</file>
        <file>Icon/wd_s/227_wd_s.png</file>
        <file>Icon/wd_s/228_wd_s.png</file>
        <file>Icon/wd_s/229_wd_s.png</file>
        <file>Icon/wd_s/230_wd_s.png</file>
        <file>Icon/wd_s/231_wd_s.png</file>
        <file>Icon/wd_s/232_wd_s.png</file>
        <file>Icon/wd_s/233_wd_s.png</file>
        <file>Icon/wd_s/234_wd_s.png</file>
        <file>Icon/wd_s/235_wd_s.png</file>
        <file>Icon/wd_s/236_wd_s.png</file>
        <file>Icon/wd_s/237_wd_s.png</file>
        <file>Icon/wd_s/238_wd_s.png</file>
        <file>Icon/wd_s/239_wd_s.png</file>
        <file>Icon/wd_s/240_wd_s.png</file>
        <file>Icon/wd_s/241_wd_s.png</file>
        <file>Icon/wd_s/242_wd_s.png</file>
        <file>Icon/wd_s/243_wd_s.png</file>
        <file>Icon/wd_s/244_wd_s.png</file>
        <file>Icon/wd_s/245_wd_s.png</file>
        <file>Icon/wd_s/246_wd_s.png</file>
        <file>Icon/wd_s/247_wd_s.png</file>
        <file>Icon/wd_s/248_wd_s.png</file>
        <file>Icon/wd_s/249_wd_s.png</file>
        <file>Icon/wd_s/250_wd_s.png</file>
        <file>Icon/wd_s/251_wd_s.png</file>
        <file>Icon/wd_s/252_wd_s.png</file>
        <file>Icon/wd_s/253_wd_s.png</file>
        <file>Icon/wd_s/254_wd_s.png</file>
        <file>Icon/wd_s/255_wd_s.png</file>
        <file>Icon/wd_s/256_wd_s.png</file>
        <file>Icon/wd_s/257_wd_s.png</file>
        <file>Icon/wd_s/258_wd_s.png</file>
        <file>Icon/wd_s/259_wd_s.png</file>
        <file>Icon/wd_s/260_wd_s.png</file>
        <file>Icon/wd_s/261_wd_s.png</file>
        <file>Icon/wd_s/262_wd_s.png</file>
        <file>Icon/wd_s/263_wd_s.png</file>
        <file>Icon/wd_s/264_wd_s.png</file>
        <file>Icon/wd_s/265_wd_s.png</file>
        <file>Icon/wd_s/266_wd_s.png</file>
        <file>Icon/wd_s/267_wd_s.png</file>
        <file>Icon/wd_s/268_wd_s.png</file>
        <file>Icon/wd_s/269_wd_s.png</file>
        <file>Icon/wd_s/270_wd_s.png</file>
        <file>Icon/wd_s/271_wd_s.png</file>
        <file>Icon/wd_s/272_wd_s.png</file>
        <file>Icon/wd_s/273_wd_s.png</file>
        <file>Icon/wd_s/274_wd_s.png</file>
        <file>Icon/wd_s/275_wd_s.png</file>
        <file>Icon/wd_s/276_wd_s.png</file>
        <file>Icon/wd_s/277_wd_s.png</file>
        <file>Icon/wd_s/278_wd_s.png</file>
        <file>Icon/wd_s/279_wd_s.png</file>
        <file>Icon/wd_s/280_wd_s.png</file>
        <file>Icon/wd_s/281_wd_s.png</file>
        <file>Icon/wd_s/282_wd_s.png</file>
        <file>Icon/wd_s/283_wd_s.png</file>
        <file>Icon/wd_s/284_wd_s.png</file>
        <file>Icon/wd_s/285_wd_s.png</file>
        <file>Icon/wd_s/286_wd_s.png</file>
        <file>Icon/wd_s/287_wd_s.png</file>
        <file>Icon/wd_s/288_wd_s.png</file>
        <file>Icon/wd_s/289_wd_s.png</file>
        <file>Icon/wd_s/290_wd_s.png</file>
        <file>Icon/wd_s/291_wd_s.png</file>
        <file>Icon/wd_s/292_wd_s.png</file>
        <file>Icon/wd_s/293_wd_s.png</file>
        <file>Icon/wd_s/294_wd_s.png</file>
        <file>Icon/wd_s/295_wd_s.png</file>
        <file>Icon/wd_s/296_wd_s.png</file>
        <file>Icon/wd_s/297_wd_s.png</file>
        <file>Icon/wd_s/298_wd_s.png</file>
        <file>Icon/wd_s/299_wd_s.png</file>
        <file>Icon/wd_s/300_wd_s.png</file>
        <file>Icon/wd_s/301_wd_s.png</file>
        <file>Icon/wd_s/302_wd_s.png</file>
        <file>Icon/wd_s/303_wd_s.png</file>
        <file>Icon/wd_s/304_wd_s.png</file>
        <file>Icon/wd_s/305_wd_s.png</file>
        <file>Icon/wd_s/306_wd_s.png</file>
        <file>Icon/wd_s/307_wd_s.png</file>
        <file>Icon/wd_s/308_wd_s.png</file>
        <file>Icon/wd_s/309_wd_s.png</file>
        <file>Icon/wd_s/310_wd_s.png</file>
        <file>Icon/wd_s/311_wd_s.png</file>
        <file>Icon/wd_s/312_wd_s.png</file>
        <file>Icon/wd_s/313_wd_s.png</file>
        <file>Icon/wd_s/314_wd_s.png</file>
        <file>Icon/wd_s/315_wd_s.png</file>
        <file>Icon/wd_s/316_wd_s.png</file>
        <file>Icon/wd_s/317_wd_s.png</file>
        <file>Icon/wd_s/318_wd_s.png</file>
        <file>Icon/wd_s/319_wd_s.png</file>
        <file>Icon/wd_s/320_wd_s.png</file>
        <file>Icon/wd_s/321_wd_s.png</file>
        <file>Icon/wd_s/322_wd_s.png</file>
        <file>Icon/wd_s/323_wd_s.png</file>
        <file>Icon/wd_s/324_wd_s.png</file>
        <file>Icon/wd_s/325_wd_s.png</file>
        <file>Icon/wd_s/326_wd_s.png</file>
        <file>Icon/wd_s/327_wd_s.png</file>
        <file>Icon/wd_s/328_wd_s.png</file>
        <file>Icon/wd_s/329_wd_s.png</file>
        <file>Icon/wd_s/330_wd_s.png</file>
        <file>Icon/wd_s/331_wd_s.png</file>
        <file>Icon/wd_s/332_wd_s.png</file>
        <file>Icon/wd_s/333_wd_s.png</file>
        <file>Icon/wd_s/334_wd_s.png</file>
        <file>Icon/wd_s/335_wd_s.png</file>
        <file>Icon/wd_s/336_wd_s.png</file>
        <file>Icon/wd_s/337_wd_s.png</file>
        <file>Icon/wd_s/338_wd_s.png</file>
        <file>Icon/wd_s/339_wd_s.png</file>
        <file>Icon/wd_s/340_wd_s.png</file>
        <file>Icon/wd_s/341_wd_s.png</file>
        <file>Icon/wd_s/342_wd_s.png</file>
        <file>Icon/wd_s/343_wd_s.png</file>
        <file>Icon/wd_s/344_wd_s.png</file>
        <file>Icon/wd_s/345_wd_s.png</file>
        <file>Icon/wd_s/346_wd_s.png</file>
        <file>Icon/wd_s/347_wd_s.png</file>
        <file>Icon/wd_s/348_wd_s.png</file>
        <file>Icon/wd_s/349_wd_s.png</file>
        <file>Icon/wd_s/350_wd_s.png</file>
        <file>Icon/wd_s/351_wd_s.png</file>
        <file>Icon/wd_s/352_wd_s.png</file>
        <file>Icon/wd_s/353_wd_s.png</file>
        <file>Icon/wd_s/354_wd_s.png</file>
        <file>Icon/wd_s/355_wd_s.png</file>
        <file>Icon/wd_s/356_wd_s.png</file>
        <file>Icon/wd_s/357_wd_s.png</file>
        <file>Icon/wd_s/358_wd_s.png</file>
        <file>Icon/wd_s/359_wd_s.png</file>
        <file>Icon/wd_s/360_wd_s.png</file>
    </qresource>
</RCC>