<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <!-- Winner icon -->
        <file>icon/winner.png</file>
        
        <!-- Large wind direction icons -->
        <file>icon/0_wd_l.png</file>

        <!-- Small wind direction icons -->
        <file>icon/0_wd_s.png</file>

        <!-- font files -->
        <file>font/Futura LT Bold.ttf</file>
        <file>font/PingFang SC.ttf</file>
        <file>font/方正兰亭特黑.TTF</file>
        <file>font/苹方-简 细体.otf</file>
        
        <!-- Background images -->
        <file>background/bg1n_540x1929.jpg</file>
        <file>background/bg2n_540x1929.jpg</file>
        <file>background/bg3n_540x1929.jpg</file>
        <file>background/title_cn.png</file>
        <file>background/title_en.png</file>
    </qresource>
</RCC>